[00:05.51] (Verse)
[00:11.89] Problem lies in the answer I won't find
[00:14.18] To the question I know that hasn't crossed your mind,
[00:16.82] That hasn't crossed your mind!
[00:31.82] 
[00:22.24] Hope is dead, honey, honey, catch my breath
[00:28.53] Put this one to rest,
[00:31.41] Damn if I do it, bored if I don't
[00:33.10] Note what is in this place when you're caught up in this chase!
[01:04.60] 
[00:38.72] (Chorus)
[00:40.03] We fear rejection, prize attention, crave affection
[00:48.17] Dream, dream, dream of perfection!
[00:50.86] We fear rejection, prize attention, crave affection
[00:59.23] Just another pop confession!
[01:13.23] 
[01:04.92] Salt and swear I am up to no good
[01:10.58] I'd get out now, If I were you I would
[01:13.50] Pick at my nails so they flake away
[01:16.50] 'Til they leave my hands in bloody pain.
[01:36.50] 
[01:21.34] The longer we linger.
[01:23.47] The sooner we're born,
[01:26.47] The longer we linger.
[01:29.40] The sooner we're born!
[01:40.40] 
[01:31.02] (Chorus)
[01:31.28] We fear rejection, prize attention, crave affection
[01:38.78] Dream, dream, dream of perfection!
[01:41.67] We fear rejection, prize attention, crave affection
[01:50.03] Just another pop confession!
[02:04.03] 
[01:53.53] Fear, prize, crave, dream,
[01:57.14] Fear, prize, crave, dream,
[02:00.08] Fear, prize, crave, dream,
[02:04.26] Fear, prize, crave, dream.