[00:14.61] Salty dog, salty dog
[00:19.25] I don't wanna be your Annie doll
[00:22.88] Honey, let me be your salty dog
[00:28.43] Candyman
[00:32.43] 
[00:45.19] Two old maids sittin' in the sand
[00:49.05] One were a she, the other were a man
[00:52.56] Salty dog
[00:56.31] Candyman
[01:00.31] 
[01:07.88] Worst day I ever had in my life
[01:11.17] My best friend caught him kissin' his wife
[01:14.89] Salty dog
[01:18.71] Candyman
[01:22.71] 
[01:22.60] Salty dog, salty dog
[01:26.32] I don't wanna be your Annie doll
[01:30.09] Honey, let me be your salty dog
[01:35.76] Candyman