[00:36.29] I'm not saying that
[00:41.79] I felt like you cared
[00:53.03] I'm not saying that
[01:00.50] I want to go back
[01:08.66] The salty sea behind the eyes
[01:13.99] And it's the tears
[01:17.87] That come and make me cry
[01:25.89] The falling leaf that never tries
[01:30.84] To hold on to what
[01:35.00] Keeps it alive
[01:52.71] I was so green
[02:00.79] Nothing could touch me
[02:09.51] I'm not saying that
[02:17.82] This is good or bad
[02:26.40] I'm not saying that
[02:34.53] I wanna go
[02:41.95] The salty sea behind the eyes
[02:47.10] And it's the tears
[02:51.12] That come and make me cry
[02:59.02] The falling leaf that never tries
[03:04.05] To hold on to what
[03:08.22] Keeps it alive
[03:15.96] The summer dream behind the eye
[03:21.00] And it's the sleep that makes me alive
[03:32.89] The sudden ease when you arrive
[03:38.15] And it's you
[03:42.78] That makes me try.