[00:11.44] "All hands on deck, we've run afloat", I heard the captain cry
[00:40.72] "Explore the ship, replace the cook, let no one leave alive"
[00:58.22] Across the straits, around the horn, how far can sailors fly?
[01:14.99] A twisted path, our tortured course
[01:24.27] And no one left alive
[01:34.77] 
[01:30.84] We sailed for parts unknown to man
[01:41.26] Where ships come home to die
[01:48.75] No lofty peak nor fortress bold could match our captain's eye
[02:06.54] Upon the seventh seasick day we made our port of call
[02:21.61] A sand so white and sea so blue
[02:32.06] No mortal place at all
[02:43.06] 
[02:38.51] We fired the gun, and burnt the mast
[03:07.27] And rowed from ship to shore
[03:14.83] The captain cried, we sailors wept
[03:25.28] Our tears were tears of joy
[03:33.81] Now, many moons and many Junes have passed since we made land
[03:49.64] A salty dog, this seaman's log
[03:58.72] Your witness my own hand