[00:13.42] I'll wait for you till I turn blue
[00:14.86] There's nothin' more a man can do
[00:16.19] Don't get your bollocks in a twist
[00:17.43] Settle down, don't take a fit
[00:31.93] 
[00:19.16] Ya drank with demons straight form Hell
[00:20.46] They almost nearly won as well
[00:22.19] Ya wiped the floor with victory
[00:23.43] Then puked until you fell asleep
[00:39.43] 
[00:31.57] Blackened was the banshee's wail
[00:32.68] These boot will never fill her jail
[00:34.05] So you crawled into an empty boat
[00:35.37] For the Gulf of Mexico
[00:46.37] 
[00:36.71] Till Cortez came an' when so did you
[00:38.38] From the ashes charred and blue
[00:39.94] Smellin' like a salty dog
[00:41.51] Back from Hell where you belong
[00:57.01] 
[00:55.88] Anarchy, the scourge of every sea
[01:00.96] The Antichrist aboard a rig
[01:04.22] With us your cutthroat thieves
[01:19.22] 
[01:06.91] The ship went down we all near drowned
[01:09.66] Ya stood there on the deck
[01:12.91] Till the Spanish came and flogged yer arse
[01:15.97] And dragged you from the wreck
[01:30.97] 
[01:42.22] They threw a rope around yer neck
[01:43.66] To watch you dance the jig of death
[01:44.98] Then left ya for the starvin' crows
[01:46.59] Hoverin' like hungry whores
[01:47.98] One flew down plucked out your eye
[01:49.51] The other he had in his sights
[01:51.23] Ya snarled at him, said leave me be
[01:55.01] I need the bugger so I can see