[00:21.55] Your body may be gone, I'm gonna carry you in
[00:25.88] In my head, in my heart, in my soul
[00:31.39] And maybe we'll get lucky and we'll both live again
[00:35.56] Well I don't know. I don't know. I don't know. Don't think so
[01:06.06] 
[00:41.04] Well that is that and this is this
[00:44.24] You tell me what you want and I'll tell you what you get
[00:49.04] You get away from me. You get away from me
[00:51.54] Collected my belongings and I left the jail
[00:54.08] Well thanks for the time, I needed to think a spell
[00:56.64] I had to think awhile. I had to think awhile
[01:18.64] 
[01:20.71] The ocean breathes salty, won't you carry it in?
[01:25.87] In your head, in your mouth, in your soul
[01:29.92] And maybe we'll get lucky and we'll both grow old
[01:35.92] Well I don't know. I don't know. I don't know. I hope so
[02:03.92] 
[01:40.64] Well that is that and this is this
[01:44.56] You tell me what you want and I'll tell you what you get
[01:48.17] You get away from me. You get away from me
[01:51.99] Collected my belongings and I left the jail
[01:54.58] Well thanks for the time, I needed to think a spell
[01:56.72] I had to think awhile. I had to think awhile
[02:18.72] 
[02:01.12] Well that is that and this is this
[02:04.78] Will you tell me what you saw and I'll tell you what you missed
[02:07.58] When the ocean met the sky
[02:11.10] You missed when time and life shook hands and said goodbye
[02:15.80] When the earth folded on itself
[02:21.06] And said "Good luck, for your sake I hope heaven and hell
[02:24.94] Are really there, but I wouldn't hold my breath."
[02:30.17] You wasted life, why wouldn't you waste death?
[02:35.22] You wasted life, why wouldn't you waste death?
[02:58.22] 
[03:01.05] The ocean breathes salty, won't you carry it in?
[03:06.25] In your head, in your mouth, in your soul
[03:11.58] The more we move ahead the more we're stuck in rewind
[03:16.77] Well I don't mind. I don't mind. How the hell could I mind?
[03:46.27] 
[03:21.96] Well that is that and this is this
[03:25.27] You tell me what you want and I'll tell you what you get
[03:27.56] You get away from me. You get away from me
[03:48.56] 
[03:32.22] Well that is that and this is this
[03:34.71] Will you tell me what you saw and I'll tell you what you missed
[03:37.75] When the ocean met the sky
[03:41.34] You wasted life, why wouldn't you waste the afterlife?