[00:19.83] Your body may be gone I'm gonna carry you in
[00:24.42] In my head in my heart in my soul
[00:29.97] And maybe we'll get lucky and we'll both live again
[00:34.42] Well I don't know I don't know I don't know don't think so
[01:03.42] 
[00:39.83] Well that is that and this is this
[00:42.64] You tell me what you want and I'll tell you what you get
[00:44.43] You get away from me
[00:47.29] You get away from me
[00:57.29] 
[00:49.89] Collected my belongings and I left the jail
[00:52.69] Well thanks for the time I needed to think a spell
[00:54.46] I had to think awhile
[00:57.26] I had to think awhile
[01:07.76] 
[01:20.83] The ocean breathes salty won't you carry it in
[01:25.34] In your head in your mouth in your soul
[01:29.94] And maybe we'll get lucky and we'll both grow old
[01:34.52] Well I don't know I don't know I don't know I hope so
[02:01.02] 
[01:40.87] Well that is that and this is this
[01:42.68] You tell me what you want and I'll tell you what you get
[01:45.30] You get away from me
[01:48.14] You get away from me
[01:58.14] 
[01:50.70] Collected my belongings and I left the jail
[01:52.57] Well thanks for the time I needed to think a spell
[01:55.36] I had to think awhile
[01:58.17] I had to think awhile
[02:08.67] 
[02:00.77] Well that is that and this is this
[02:02.53] Well you tell me what you saw and I'll tell you what you missed
[02:05.30] When the ocean met, the sky (you missed)
[02:10.03] You missed when time and life shands and said goodbye (you missed)
[02:15.31] When the earth folded in on itself (you missed)
[02:38.81] 
[02:19.62] And said good luck, for your sake I hope heaven and hell (you missed)
[02:25.53] Are really there, but I wouldn't hold my breath (you missed)
[02:30.04] You wasted a life, why wouldn't you waste death (you missed)
[02:35.44] You wasted a life, why wouldn't you waste death
[02:58.94] 
[03:00.81] The ocean breathes salty won't you carry it in
[03:05.46] In your head in your mouth in your soul
[03:10.88] The more we move ahead the more we're stuck in rewind
[03:15.46] Well I don't mind, I don't mind, how the hell could I mind
[03:44.46] 
[03:20.89] Well that is that and this is this
[03:23.67] You tell me what you want and I'll tell you what you get
[03:25.45] You get away from me
[03:28.28] You get away from me
[03:30.84] Well that is that and this is this
[03:32.62] Will you tell me what you saw and I'll tell you what you missed
[03:35.42] When the ocean met, the sky (you missed)
[03:39.28] You wasted a life why wouldn't you waste the afterlife