[00:21.12] Uncle salty told me stories of a lonely
[00:24.99] Baby with a lonely kind of life to lead
[00:28.95] My mammy was lusted, daddy he was busted
[00:32.92] They left her to be trusted till the orphan bleeds
[00:36.83] But when she cried at night, no one came
[00:44.96] And when she cried at night, went insane
[00:52.90] Uncle salty told me when she was just a baby
[00:56.97] That she'd get by and maybe someday she'd see
[01:00.96] But soon she found her mother's love for all the others
[01:04.94] The pushers and the shovers was the life to lead
[01:07.96] But when she cried at night, no one came
[01:15.92] And when she cried at night, went insane
[01:32.99] Oh, it's a sunny day outside my window
[01:39.99] Oh, it's a sunny day outside my window
[01:48.35] Oh, oh yeah
[01:56.08] Oh, oh yeah, yeah, yeah
[02:18.85] Now she's doin' any for money and a penny
[02:21.93] A sailor with a penny or two or three
[02:25.91] Hers is the cunning for men who come a-runnin'
[02:29.97] They all come for fun and it seems to me
[02:32.95] That when she cried at night, no one came
[02:40.91] And when she cried at night, went insane
[02:58.94] (Oh, it's a sunny day outside my window)