[00:21.44] Uncle Salty told me stories of a lonely
[00:25.47] Baby with a lonely kind of life to lead
[00:29.96] My mammy was lusted, Daddy he was busted
[00:33.69] They left her to be trusted till the orphan bleeds
[00:58.69] 
[00:37.23] But when she cried at night, no one came
[00:45.19] And when she cried at night, went insane
[01:05.19] 
[00:53.69] Uncle Salty told me when she was just a baby
[00:57.66] That she'd get by and maybe someday she'd see
[01:01.73] But soon she found her mother's love for all the others
[01:05.33] The pushers and the shovers was the life to lead
[01:29.33] 
[01:08.84] But when she cried at night, no one came
[01:16.87] And when she cried at night, went insane
[01:36.87] 
[01:33.55] Oooh, it's a sunny day outside my window
[01:40.80] Oooh, it's a sunny day outside my window
[01:48.89] Oooh, oh yeah
[01:56.54] Oooh, oh yeah, yeah yeah
[02:08.54] 
[02:19.86] Now she's doin any for money and a penny
[02:23.11] A sailor with a penny or two or three
[02:27.27] Hers is the cunning for men who come a-runnin'
[02:31.39] They all come for fun and it seems to me
[02:34.71] That when she cried at night, no one came
[02:42.77] And when she cried at night, went insane
[02:59.70] Oooh, it's a sunny day outside my window (x1, 000, 000