[00:15.06] 2 tablespoons of cinnammon,
[00:28.56] 
[00:19.10] And 2 or 3 egg whites
[00:29.60] 
[00:23.12] A half a stick of butter
[00:35.12] 
[00:27.12] Melt it
[00:30.62] 
[00:31.12] Stick it all in a bowl, baby
[00:35.16] Stir it with a wooden spoon
[00:39.15] Mix in a cup of flour,
[00:43.17] You'll be in heaven soon
[00:55.17] 
[00:46.21] Say everybody have you seen my balls
[00:49.11] They're big and salty and brown!
[00:51.13] If you ever need em' quick,
[00:53.18] Pick me up
[00:54.20] Just stick my balls in your mouth
[01:10.70] 
[00:55.21] OOOHH!
[00:58.21] 
[00:56.18] Suck on my chocolate salty balls,
[00:59.19] Stick 'em in your mouth and suck 'em
[01:03.24] Suck on my chocolate salty balls,
[01:07.27] They're packed full of vitamins and good for you,
[01:10.28] So suck on my balls!
[01:20.28] 
[01:19.28] Quarter-cup of unsweetened chocolate
[01:22.32] And a half a cup of brandy
[01:26.35] And throw in a bag or two of sugar
[01:30.36] And just a pinch of vanilla
[01:34.40] Grease up the cookie sheet,
[01:38.45] 'Cause I hate when my balls stick,
[01:42.45] Then preheat the oven to three-fity,
[01:46.48] And give that spoon a lick!
[01:59.98] 
[01:50.49] Say everybody have you seen my balls
[01:52.49] They're big and salty and brown!
[01:54.50] If you ever need em' quick, pick me up
[01:56.54] Just stick my balls in your MOUTH!
[02:13.54] 
[01:59.56] Suck on my chocolate salty balls
[02:02.60] Put 'em in your mouth and suck 'em
[02:06.60] Suck on my chocolate salty balls
[02:10.61] They're packed full of goodness,
[02:12.64] High in fiber!
[02:13.64] Suck on my balls
[02:21.64] 
[02:23.63] Sniff sniff sniff
[02:32.13] 
[02:25.62] Hey, wait a minute,
[02:26.65] What's that smell?
[02:29.58] Smell like somethin burnin
[02:42.58] 
[02:33.64] Well that dont bother me none
[02:35.66] As long as i get my rent paid on friday
[02:55.16] 
[02:40.63] Baby you better get back in the kitchen,
[02:43.64] Cause I gotta sneak in suspicion
[02:59.64] 
[02:48.68] Oh man baby,
[02:50.69] Baby,
[02:52.71] You just burnt my balls!
[03:04.71] 
[02:55.73] HELP ME!
[02:56.74] MY BALLS ON FIRE!
[02:57.76] HELP ME BABY, MY BALLS ARE BURNIN'!
[03:00.80] GET ME SOME WATER!
[03:03.82] POUR SOME WATER ON ME!
[03:04.84] MY BALLS ARE BURNIN'!
[03:05.85] OH MY GOODNESS!
[03:07.81] BLOW ON EM', BLOW ON EM'
[03:08.88] DO SOMETHIN!
[03:14.88] 
[03:09.89] Oooh
[03:11.89] 
[03:10.90] Suck on my chocolate salty balls
[03:14.92] Put em' in your mouth and suck em
[03:31.42] 
[03:17.88] THEY ON FIRE BABY!
[03:26.88] 
[03:18.79] Suck on my chocolate salty balls
[03:34.79] 
[03:21.80] BLOW EM OUT BABY!
[03:30.30] 
[03:22.83] OH!
[03:24.86] SUCK ON MY BALLS, BABY!
[03:30.88] SUCK ON MY BALLS, BABY!
[03:42.38] 
[03:34.89] SUCK ON MY RED HOT, SALTY, CHOCOLATE BALLS!
[03:56.39] 
[03:38.79] COME ON BABY!
[03:45.29] 
[03:39.82] WHOO! WHOO!
[03:45.32] 
[03:40.83] Suck on my balls!
[03:49.33] 
[03:42.86] (Clapping)
[03:47.86] 
[03:47.87] Thank you, thank you
[03:49.89] Here's a talented group of youngsters that call themselves RANCID!